# FeatherPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
example-mod/: build.gradle  gradle.properties  settings.gradle
example-mod/versions/: build.gradle
module/common/: build.gradle
module/common/src/main/java/net/darkz/feather/common/: FeatherBasePlugin.java  FeatherExtension.java  FeatherLogger.java  FeatherUtils.java  ModLoader.java
module/common/src/main/java/net/darkz70/featherplugin/common/: FeatherLogger.java  FeatherUtils.java
module/common/src/main/java/net/lopymine/featherplugin/common/: FeatherLogger.java  FeatherUtils.java
module/common/src/main/java/net/lopymine/mossyplugin/common/: MossyLogger.java  MossyUtils.java
module/core/: build.gradle
module/core/src/main/java/net/darkz/feather/core/: FeatherPluginCore.java
module/core/src/main/java/net/darkz70/featherplugin/core/: FeatherPluginCore.java
module/core/src/main/java/net/darkz70/featherplugin/core/data/: FeatherProjectConfigurationData.java
module/core/src/main/java/net/darkz70/featherplugin/core/extension/: FeatherCoreAdditionalDependencies.java  FeatherCoreDependenciesExtension.java  FeatherCoreProcessResourcesExtension.java
module/core/src/main/java/net/darkz70/featherplugin/core/loader/: FabricLoaderManager.java  ForgeLoaderManager.java  LoaderManager.java  NeoForgeLoaderManager.java
module/core/src/main/java/net/darkz70/featherplugin/core/manager/: DependenciesManager.java  J52JManager.java  JavaManager.java  ModPublishManager.java  ProcessResourcesManager.java  StonecutterManager.java
module/core/src/main/java/net/darkz70/featherplugin/core/util/: MultiVersion.java
module/core/src/main/java/net/lopymine/featherplugin/core/: FeatherPluginCore.java
module/core/src/main/java/net/lopymine/featherplugin/core/data/: FeatherProjectConfigurationData.java
module/core/src/main/java/net/lopymine/featherplugin/core/extension/: FeatherCoreAdditionalDependencies.java  FeatherCoreDependenciesExtension.java  FeatherCoreProcessResourcesExtension.java
module/core/src/main/java/net/lopymine/featherplugin/core/loader/: FabricLoaderManager.java  ForgeLoaderManager.java  LoaderManager.java  NeoForgeLoaderManager.java
module/core/src/main/java/net/lopymine/featherplugin/core/manager/: DependenciesManager.java  J52JManager.java  JavaManager.java  ModPublishManager.java  ProcessResourcesManager.java  StonecutterManager.java
module/core/src/main/java/net/lopymine/featherplugin/core/util/: MultiVersion.java
module/core/src/main/java/net/lopymine/mossyplugin/core/: MossyPluginCore.java
module/core/src/main/java/net/lopymine/mossyplugin/core/data/: MossyProjectConfigurationData.java
module/core/src/main/java/net/lopymine/mossyplugin/core/extension/: MossyCoreAdditionalDependencies.java  MossyCoreDependenciesExtension.java  MossyCoreProcessResourcesExtension.java
module/core/src/main/java/net/lopymine/mossyplugin/core/loader/: FabricLoaderManager.java  ForgeLoaderManager.java  LoaderManager.java  NeoForgeLoaderManager.java
module/core/src/main/java/net/lopymine/mossyplugin/core/manager/: DependenciesManager.java  J52JManager.java  JavaManager.java  LoomManager.java  ModPublishManager.java  ProcessResourcesManager.java  StonecutterManager.java
module/core/src/main/java/net/lopymine/mossyplugin/core/util/: MultiVersion.java
module/loader/: build.gradle
module/loader/src/main/java/net/darkz/feather/loader/: FeatherPluginLoader.java
module/loader/src/main/java/net/darkz/feather/loader/configurator/: FabricConfigurator.java  ForgeConfigurator.java  LoaderConfigurator.java  NeoForgeConfigurator.java  QuiltConfigurator.java
module/settings/: build.gradle
module/settings/src/main/java/net/darkz/feather/settings/: FeatherPluginSettings.java  FeatherVersionsExtension.java
module/settings/src/main/java/net/darkz70/featherplugin/settings/: FeatherPluginSettings.java
module/settings/src/main/java/net/darkz70/featherplugin/settings/api/: ForgeCommonDependenciesAPI.java  ForgeDependenciesAPI.java  JsonHelper.java  ModrinthDependenciesAPI.java  NeoForgeDependenciesAPI.java
module/settings/src/main/java/net/darkz70/featherplugin/settings/loader/: FabricLoaderManager.java  ForgeLoaderManager.java  LoaderManager.java  NeoForgeLoaderManager.java
module/settings/src/main/java/net/darkz70/featherplugin/settings/manager/: AccessWidenerManager.java  GithubManager.java  StonecutterManager.java  VersionedGradlePropertiesManager.java
module/settings/src/main/java/net/darkz70/featherplugin/settings/project/: FeatherProject.java
module/settings/src/main/java/net/lopymine/featherplugin/settings/: FeatherPluginSettings.java
module/settings/src/main/java/net/lopymine/featherplugin/settings/api/: ForgeCommonDependenciesAPI.java  ForgeDependenciesAPI.java  JsonHelper.java  ModrinthDependenciesAPI.java  NeoForgeDependenciesAPI.java
module/settings/src/main/java/net/lopymine/featherplugin/settings/loader/: FabricLoaderManager.java  ForgeLoaderManager.java  LoaderManager.java  NeoForgeLoaderManager.java
module/settings/src/main/java/net/lopymine/featherplugin/settings/manager/: AccessWidenerManager.java  GithubManager.java  StonecutterManager.java  VersionedGradlePropertiesManager.java
module/settings/src/main/java/net/lopymine/featherplugin/settings/project/: FeatherProject.java
module/settings/src/main/java/net/lopymine/mossyplugin/settings/: MossyPluginSettings.java
module/settings/src/main/java/net/lopymine/mossyplugin/settings/api/: FabricDependenciesAPI.java  ForgeCommonDependenciesAPI.java  JsonHelper.java  (+3 more)
module/stonecutter/: build.gradle
module/stonecutter/src/main/java/net/darkz/feather/stonecutter/: FeatherPluginStonecutter.java
module/stonecutter/src/main/java/net/darkz70/featherplugin/stonecutter/: FeatherPluginStonecutter.java
module/stonecutter/src/main/java/net/lopymine/featherplugin/stonecutter/: FeatherPluginStonecutter.java
module/stonecutter/src/main/java/net/lopymine/mossyplugin/stonecutter/: MossyPluginStonecutter.java
(+24 files in other folders)
