# Plugin identity
plugin_class=FeatherPlugin
plugin_version=1.1.9
plugin_description=All-in-one Gradle plugin with multi-loader support (Fabric, Quilt, Forge, NeoForge)
plugin_package=net.darkz.feather
plugin_maven_package=net.darkz.feather
main_module_id=feather

# Dependencies
lombok_version=1.18.44
stonecutter_version=0.9

# Loom / loader tooling versions
fabric_loom_version=1.17.11
architectury_loom_version=1.10.0-alpha.10
forge_gradle_version=6.0.25
neoforge_moddev_version=2.0.78
quilt_loom_version=1.7.1+local

# Architectury (multi-loader helper)
architectury_plugin_version=3.4.156
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
