# ─── Mod ──────────────────────────────────────────────────────────────────────
mod_version=1.0.0

# ─── Loader versions ──────────────────────────────────────────────────────────
fabric_loader_version=0.16.9
quilt_loader_version=0.26.4
forge_version=47.3.0
neoforge_version=21.1.77

# ─── API / library versions ───────────────────────────────────────────────────
fabric_api_version=0.110.5+1.21.1
quilt_fabric_api_version=10.0.0-alpha.7+0.110.5-1.21.1
