// module/loader – declares optional compile-time dependencies for each loader toolchain
dependencies {
    // Fabric Loom
    compileOnly("net.fabricmc:fabric-loom:${property("fabric_loom_version")}") { transitive = false }

    // Quilt Loom
    compileOnly("org.quiltmc:quilt-loom:${property("quilt_loom_version")}") { transitive = false }

    // ForgeGradle
    compileOnly("net.minecraftforge.gradle:ForgeGradle:${property("forge_gradle_version")}") { transitive = false }

    // NeoForge ModDevGradle
    compileOnly("net.neoforged.moddev:net.neoforged.moddev.gradle.plugin:${property("neoforge_moddev_version")}") { transitive = false }
}
